.cardWrapper {
    background-color: #2C2F37;
    width: 60vw;
    height: 80vh;
    padding: 15px;
    margin-right: 5vw;
    margin-top: 65px;
    flex-shrink: 0;
    scroll-snap-align: center;
    /*scroll-snap-stop: always;*/
    scroll-behavior: smooth;
    box-shadow: 0 3px 15px rgba(33, 38, 27, .10);
    position: relative;
    overflow: hidden;
    transition: opacity 300ms ease-in-out;
}

.cardWrapper:hover {
    opacity: 1!important;
}

.cardThumbnail {
    position: relative;
    width: 100%;
    height: 30vh;
    box-shadow: 0 3px 25px rgba(33, 38, 27, .20);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: 1px solid rgba(56, 137, 241, .1);
    /*transition: opacity 200ms ease-in-out;*/
}

.cardThumbnail:hover {
    /*opacity: .8;*/
    cursor: pointer;
}

.cardBottom {
    position: relative;
    margin-top: 25px;
}

.cardBtnsWrapper {
    position: absolute;
    padding: inherit;
    bottom: 0;
    left: 0;
    width: calc(100% - 15px);
}

.cardBtnsWrapper button {
    font-size: .85rem;
    padding: 5%;
    width: 46%;
}

.cardBtnsWrapper button:first-of-type {
    margin-right: 2%;
}

.cardBtnsWrapper button:last-of-type {
    margin-left: 2%;
}

.cardText h4 {
    color: #FFF!important;
    font-size: 1.5rem;
    font-weight: normal!important;
    margin: 0 .5rem 0 0;
}

.cardIcon {
    width: 1.5rem;
    margin: .5rem .5rem 0 0;
}

.cardBg {
    opacity: .1;
}

.cardBg div {
    position: absolute;
    width: 350px;
    height: 200px;
    background-color: #3889F1;
}

.cardBg div:before {
    position: absolute;
    width: 150px;
    height: 150px;
    background-color: #00bffb;
}

.cardBg div:nth-child(1) {
    top: -50px;
    right: -100px;
    transform: rotateZ(50deg);
}

.cardBg div:nth-child(1):before {
    content: ' ';
    top: 30px;
    transform: rotateZ(30deg);
}

.cardBg div:nth-child(2) {
    bottom: -70px;
    left: -50px;
    transform: rotateZ(25deg);
}

.cardBg div:nth-child(2):before {
    content: ' ';
    top: -40px;
    transform: rotateZ(-50deg);
}

.cardText p {
    width: 100%;
}

@media (min-width: 968px) {
    .cardWrapper {
        padding: 40px;
    }

    .cardThumbnail {
        height: 60vh;
    }

    .cardBottom {
        margin-top: 30px;
    }

    .cardText {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-end!important;
        margin-right: 400px;
        /*justify-content: center;*/

    }

    .cardText h4 {
        /*width: 100%;*/
    }

    .cardBtnsWrapper {
        display: flex;
        width: calc(100% - 80px);
        margin-bottom: 10px;
        justify-content: flex-end;

    }

    .cardBtnsWrapper button {
        padding: 2%;
        width: fit-content;
    }

    .cardBtnsWrapper button:first-of-type {
        margin: 0 -1% 0 0;
    }
}
